id = adebdd6c-70c3-4805-8229-64d2ffb598b8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23367411-737422a5-01bd-4818-8b47-b74a313017d6","path":"NOVA Security Tests.json","metaData":{}}
files[] = {"id":"23367411-7873cd92-7188-417a-8ef9-da97787c4018","path":"Novo Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
